### ISSUE TITLE
[C][Linux] IotHub C client segfault in BUFFER_delete ()

### ISSUE THREAD

**Issue by decanio** [Azure/azure-iot-sdks#543]
I've got an application that reads JSON from a unix socket and sends the JSON to an IoT hub.  If this thing runs for a while (several thousand messages in rapid succession) and eventually hits a segfault in what appears to be a message handling thread that runs alongside my code.  Here's some console out leading up to the segfault and a gdb backtrace.  Note a couple of error reports after a failed send.

<- [DISPOSITION]* {true,462,NULL,true,* {},NULL}
Confirmation[461] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,463,NULL,true,* {},NULL}
Confirmation[462] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,464,NULL,true,* {},NULL}
Confirmation[463] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,465,NULL,true,* {},NULL}
Confirmation[464] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,466,NULL,true,* {},NULL}
Confirmation[465] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [FLOW]* {467,100,2,4294967292,NULL,NULL,NULL,NULL,NULL,NULL,NULL}
-> [TRANSFER]* {3,501,<D7 09 00 00>,0,false,false}
-> [TRANSFER]* {3,502,<D8 09 00 00>,0,false,false}
-> [TRANSFER]* {3,503,<D9 09 00 00>,0,false,false}
-> [TRANSFER]* {3,504,<DA 09 00 00>,0,false,false}
-> [TRANSFER]* {3,505,<DB 09 00 00>,0,false,false}
-> [TRANSFER]* {3,506,<DC 09 00 00>,0,false,false}
-> [TRANSFER]* {3,507,<DD 09 00 00>,0,false,false}
-> [TRANSFER]* {3,508,<DE 09 00 00>,0,false,false}
-> [TRANSFER]* {3,509,<DF 09 00 00>,0,false,false}
-> [TRANSFER]* {3,510,<E0 09 00 00>,0,false,false}
-> [TRANSFER]* {3,511,<E1 09 00 00>,0,false,false}
-> [TRANSFER]* {3,512,<E2 09 00 00>,0,false,false}
-> [TRANSFER]* {3,513,<E3 09 00 00>,0,false,false}
-> [TRANSFER]* {3,514,<E4 09 00 00>,0,false,false}
-> [TRANSFER]* {3,515,<E5 09 00 00>,0,false,false}
-> [TRANSFER]* {3,516,<E6 09 00 00>,0,false,false}
-> [TRANSFER]* {3,517,<E7 09 00 00>,0,false,false}
-> [TRANSFER]* {3,518,<E8 09 00 00>,0,false,false}
-> [TRANSFER]* {3,519,<E9 09 00 00>,0,false,false}
-> [TRANSFER]* {3,520,<EA 09 00 00>,0,false,false}
-> [TRANSFER]* {3,521,<EB 09 00 00>,0,false,false}
-> [TRANSFER]* {3,522,<EC 09 00 00>,0,false,false}
-> [TRANSFER]* {3,523,<ED 09 00 00>,0,false,false}
-> [TRANSFER]* {3,524,<EE 09 00 00>,0,false,false}
-> [TRANSFER]* {3,525,<EF 09 00 00>,0,false,false}
-> [TRANSFER]* {3,526,<F0 09 00 00>,0,false,false}
-> [TRANSFER]* {3,527,<F1 09 00 00>,0,false,false}
-> [TRANSFER]* {3,528,<F2 09 00 00>,0,false,false}
-> [TRANSFER]* {3,529,<F3 09 00 00>,0,false,false}
-> [TRANSFER]* {3,530,<F4 09 00 00>,0,false,false}
-> [TRANSFER]* {3,531,<F5 09 00 00>,0,false,false}
-> [TRANSFER]* {3,532,<F6 09 00 00>,0,false,false}
-> [TRANSFER]* {3,533,<F7 09 00 00>,0,false,false}
-> [TRANSFER]* {3,534,<F8 09 00 00>,0,false,false}
Error: Time:Thu May  5 10:18:42 2016 File:/home/decanio/work/azure-iot-sdks/c/azure-c-shared-utility/adapters/socketio_berkeley.c Func:socketio_send Line:406 Failure: sending socket failed.
Error: Time:Thu May  5 10:18:42 2016 File:/home/decanio/work/azure-iot-sdks/c/azure-c-shared-utility/src/tlsio_openssl.c Func:write_outgoing_bytes Line:113 Error in xio_send.
Error: Time:Thu May  5 10:18:42 2016 File:/home/decanio/work/azure-iot-sdks/c/azure-c-shared-utility/src/tlsio_openssl.c Func:tlsio_openssl_send Line:608 Error in write_outgoing_bytes.
-> [TRANSFER]* {3,535,<F9 09 00 00>,0,false,false}
Confirmation[466] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_ERROR
Confirmation[467] received for message tracking id = -7072 with result = IOTHUB_CLIENT_CONFIRMATION_ERROR

Thread 2 "iothub_client_s" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6f28700 (LWP 12072)]
0x000000000041701e in BUFFER_delete ()
(gdb) bt
#0  0x000000000041701e in BUFFER_delete ()
#1  0x00000000004118b0 in IoTHubMessage_Destroy ()
#2  0x000000000040e303 in SendConfirmationCallback ()
#3  0x0000000000413a7f in on_message_send_complete ()
#4  0x000000000043245f in send_all_pending_messages ()
#5  0x00000000004325a4 in on_link_flow_on ()
#6  0x000000000042f218 in on_session_flow_on ()
#7  0x000000000043521f in on_frame_received ()
#8  0x000000000042ccbc in on_amqp_frame_received ()
#9  0x0000000000445b07 in frame_received ()
#10 0x000000000042e413 in frame_codec_receive_bytes ()
#11 0x000000000042c59b in connection_byte_received ()
#12 0x000000000042c608 in connection_on_bytes_received ()
#13 0x0000000000433851 in on_underlying_io_bytes_received ()
#14 0x000000000041d22a in decode_ssl_received_bytes ()
#15 0x000000000041d3ba in on_underlying_io_bytes_received ()
#16 0x000000000042016e in socketio_dowork ()
#17 0x0000000000418244 in xio_dowork ()
#18 0x000000000041e171 in tlsio_openssl_dowork ()
#19 0x0000000000418244 in xio_dowork ()
#20 0x00000000004344d2 in saslclientio_dowork ()
#21 0x0000000000418244 in xio_dowork ()
#22 0x000000000042d79b in connection_dowork ()
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fd7700 (LWP 12068) "iothub_client_s" __lll_lock_wait ()
    at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  2    Thread 0x7ffff6f28700 (LWP 12072) "iothub_client_s" 0x000000000041701e in BUFFER_delete ()
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fd7700 (LWP 12068))]
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff74ffdfd in __GI___pthread_mutex_lock (mutex=0x67c560)
    at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000041bf4b in Lock ()
#3  0x000000000040f73a in IoTHubClient_SendEventAsync ()
#4  0x000000000040ec9e in iothub_client_suri_amqp_run ()
#5  0x000000000040ee5c in main ()
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff6f28700 (LWP 12072))]
#0  0x000000000041701e in BUFFER_delete ()

The source to the application is based on the iothub_client_sample_amqp sample application.  The application is running on an Ubuntu platform.

I could push the source to my github repo if that would help

**Comment by decanio** [comment]
I suspect this code it wrong when send() returns -1 and errno is either EAGAIN or EWOULDBLOCK.  I suspect that the code should fall through to the other side of the else at /* queue data */ in this case

from socketio_berkeley.c

`                int send_result = send(socket_io_instance->socket, buffer, size, 0);
                if (send_result != size)
                {
                    if (send_result == INVALID_SOCKET)
                    {
                        indicate_error(socket_io_instance);
                        LogError("Failure: sending socket failed.\r\n");
                        result = __LINE__;
                    }
                    else
                    {
                        /* queue data */
                        if (add_pending_io(socket_io_instance, buffer + send_result, size - send_result, on_send_complete, callback_context) != 0)
                        {
                            LogError("Failure: add_pending_io failed.\r\n");
                            result = __LINE__;
                        }
                        else
                        {
                            result = 0;
                        }
                    }
                }
`

**Comment by tameraw** [comment]
@decanio - Thanks for submitting this issue. We'll investigate it.

**Comment by chrit-msft** [comment]
Instead of pushing the code to git can you just attach to this issue?

**Comment by decanio** [comment]
It turned out to be easier to push this to my github repo than post the pieces of the code here.

The code can be found at:

https://github.com/decanio/azure-iot-sdks/tree/suri/suri-iot-hub-client

If you check out the suri/suri-iot-hub-client branch you'll find the source to this in the 
azure-iot-sdks/c/iothub_client/iothub_suri directory.

It will get built by the usual build.sh script.

The program takes an an argument the path to a unix socket that gets read and send to the IoTHub.  To run this use something like:

~/cmake/iothub_client/iothub_suri/iothub_client_suri_amqp/iothub_client_suri_amqp /tmp/my.socket

where /tmp/my.socket is a unix socket that is being filled from another program.  So can use something like socat to write a JSON formatted content to be consumed by iothub_client_suri_amqp.

You should see a segfault occur once the outgoing socket between iothub_client_suri_amqp and the IoTHub on Azure has been filled.   The slower your network connection to Azure the faster you'll likely see this occur.

My branch was forked from master and I noticed some changes to socketio_berkeley.c on the develop branch, but I've not checked to see if the changes on develop solve this problem.

**Comment by chrit-msft** [comment]
Thank you for providing the code.  I have downloaded it and will start investigating this issue.

**Comment by chrit-msft** [comment]
We are still looking at this issue, we have your client built and running but haven't reproduced the issue yet.

**Comment by chrit-msft** [comment]
@decanio I have had your code running for in excess of 20,000 iterations with no failure or repro yet.  I did notice while reviewing your code that you call malloc\realloc for json_array but you don't free this memory.  Could you fix this part of your code and try to reproduce the issue again?

**Comment by chrit-msft** [comment]
@decanio I am still unable to reproduce this issue.  If you can still reproduce the segfault after modifying your code please contact us and reopen this issue.
