### ISSUE TITLE
Segmentation error while trying websocket sample in Linux environment - C library -Release 2016-05-20 branch

### ISSUE THREAD

**Issue by rajvael** [Azure/azure-iot-sdks#582]
Hi, 
I am facing segmentation fault error while sending message to iot using websocket in C language. 

**Environment** : Lnux localhost 3.14.39ltsi-WR7.0.0.9_standard #1 SMP PREEMPT Fri Oct 30 23:10:41 IST 2015 armv7l armv7l armv7l GNU/Linux

**Iot hub git branch** : 2016-05-20 

Sample = https://github.com/Azure/azure-iot-sdks/blob/master/c/iothub_client/samples/iothub_client_sample_amqp_websockets/iothub_client_sample_amqp_websockets.c 

**Error** :
Starting the IoTHub client sample AMQP over WebSockets...
Info: IoT Hub SDK for C, version 1.0.7
IoTHubClient_SetMessageCallback...successful.
[1464244094:0888] NOTICE: Initial logging level 7
[1464244094:1019] NOTICE: Libwebsockets version: 1.6.0 f1cf5be
[1464244094:1078] NOTICE: IPV6 not compiled in
[1464244094:1091] NOTICE: libev support not compiled in
[1464244094:1170] NOTICE:  ctx mem: 16916 bytes
[1464244094:1208] NOTICE:  canonical_hostname = localhost
[1464244094:1246] NOTICE:  per-conn mem: 160 + 2126 headers + protocol rx buf
Segmentation fault

**gdb trace**:

root@localhost:/home# gdb IotHub_client_websocket 
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-wrs-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from IotHub_client_websocket...done.
(gdb) run 
Starting program: /home/IotHub_client_websocket 
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGILL, Illegal instruction.
0xb6df8f4c in ?? () from /lib/libcrypto.so.1.0.0
(gdb) bt
#0  0xb6df8f4c in ?? () from /lib/libcrypto.so.1.0.0
#1  0xb6df5908 in OPENSSL_cpuid_setup () from /lib/libcrypto.so.1.0.0
#2  0x41713518 in ?? () from /lib/ld-linux.so.3
#3  0xbefffe8a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Open ssl verison** : OpenSSL 1.0.1j 15 Oct 2014

-------------------------------------------------------------------------------------------------------------------------------
Actually i need to check SaS token implementation but unfortunately because of this issue i unable to do it.  

**Note**: In the same environment i have used older builds with proton-c support was running and working.

**Comment by ewertons** [comment]
Thanks for the info, @rajvael , very good level of detail.
I'm investigating the issue.

**Comment by ewertons** [comment]
I have a Ubuntu 14.04 LTS machine with gcc-4.9 / openssl 1.0.1f 6 Jan 2014 and the sample is working in this environment (using same release as you, 2016-05-20).

[edited the connection string in iothub_client_sample_amqp_websockets.c]
ewertons@esds-ubuntu01:~/azure-iot-sdks$ ./build/linux_c.sh --use-websockets
[build completes successfuly]


ewertons@esds-ubuntu01:~/azure-iot-sdks$ ~/cmake//iothub_client/samples/iothub_client_sample_amqp_websockets/iothub_client_sample_amqp_websockets
Starting the IoTHub client sample AMQP over WebSockets...
Info: IoT Hub SDK for C, version 1.0.7
IoTHubClient_SetMessageCallback...successful.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
Press any key to exit the application.
[1464302235:4576] NOTICE: Initial logging level 7
[1464302235:4576] NOTICE: Libwebsockets version: 1.6.0 f1cf5be
[1464302235:4577] NOTICE: IPV6 not compiled in
[1464302235:4577] NOTICE: libev support not compiled in
[1464302235:4578] NOTICE:  ctx mem: 21088 bytes
[1464302235:4578] NOTICE:  canonical_hostname = esds-ubuntu01
[1464302235:4579] NOTICE:  per-conn mem: 256 + 2126 headers + protocol rx buf
-> Header (AMQP 0.1.0.0)
<- Header (AMQP 0.1.0.0)
-> [OPEN]* {default_container_id,iot-hub-server-name.azure-devices.net,4294967295,65535}
<- [OPEN]* {DeviceGateway_179d35c0506f4ccfad3925a05f487b04,10.0.0.222,65536,8191,240000,NULL,NULL,NULL,NULL,NULL}
-> [BEGIN]* {NULL,0,4294967295,100,4294967295}
<- [BEGIN]* {0,1,100,5000,262143,NULL,NULL,NULL}
-> [ATTACH]* {cbs-sender,0,false,0,0,* {$cbs},* {$cbs},NULL,NULL,0,65535}
-> [ATTACH]* {cbs-receiver,1,true,0,0,* {$cbs},* {$cbs},NULL,NULL,NULL,65535}
<- [ATTACH]* {cbs-sender,0,true,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,65535,NULL,NULL,NULL}
<- [FLOW]* {0,100,1,5000,0,0,100,0,NULL,false,NULL}
<- [ATTACH]* {cbs-receiver,1,false,0,0,* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {$cbs,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,0,65535,NULL,NULL,NULL}
-> [FLOW]* {NULL,4294967295,0,100,1,0,10000}
-> [TRANSFER]* {0,0,<00 00 00 00>,0,false,false}
<- [DISPOSITION]* {true,0,NULL,true,* {},NULL}
<- [TRANSFER]* {1,0,<01 00 00 00>,0,NULL,false,NULL,NULL,NULL,NULL,false}
-> [DISPOSITION]* {true,0,0,true,* {}}
-> [ATTACH]* {receiver-link,2,true,0,0,* {amqps://iot-hub-server-name.azure-devices.net/devices/ewertons-device1/messages/devicebound},* {ingress-rx},NULL,NULL,NULL,65536,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.0.7]}}
Info: Event sender state changed [0->1]
-> [ATTACH]* {sender-link,3,false,0,0,* {ingress},* {amqps://iot-hub-server-name.azure-devices.net/devices/ewertons-device1/messages/events},NULL,NULL,0,18446744073709551615,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.0.7]}}
<- [ATTACH]* {receiver-link,2,false,0,0,* {amqps://iot-hub-server-name.azure-devices.net/devices/ewertons-device1/messages/devicebound,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {ingress-rx,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,0,65536,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.0.7]}}
-> [FLOW]* {NULL,4294967294,1,99,2,0,10000}
<- [ATTACH]* {sender-link,3,true,0,NULL,* {ingress,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL},* {amqps://iot-hub-server-name.azure-devices.net/devices/ewertons-device1/messages/events,NULL,NULL,NULL,NULL,NULL,NULL},NULL,NULL,NULL,1048576,NULL,NULL,{[com.microsoft:client-version:iothubclient/1.0.7]}}
Info: Event sender state changed [1->2]
<- [FLOW]* {1,100,2,4294967295,3,0,1000,0,NULL,false,NULL}
-> [TRANSFER]* {3,1,<00 00 00 00>,0,false,false}
-> [TRANSFER]* {3,2,<01 00 00 00>,0,false,false}
-> [TRANSFER]* {3,3,<02 00 00 00>,0,false,false}
-> [TRANSFER]* {3,4,<03 00 00 00>,0,false,false}
-> [TRANSFER]* {3,5,<04 00 00 00>,0,false,false}
<- [DISPOSITION]* {true,1,NULL,true,* {},NULL}
Confirmation[0] received for message tracking id = 0 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,2,NULL,true,* {},NULL}
Confirmation[1] received for message tracking id = 1 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,3,NULL,true,* {},NULL}
Confirmation[2] received for message tracking id = 2 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,4,NULL,true,* {},NULL}
Confirmation[3] received for message tracking id = 3 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- [DISPOSITION]* {true,5,NULL,true,* {},NULL}
Confirmation[4] received for message tracking id = 4 with result = IOTHUB_CLIENT_CONFIRMATION_OK
<- Empty frame
-> Empty frame

Info: Event sender state changed [2->3]
-> [DETACH]* {3}
Info: Event sender state changed [3->0]
Info: Event sender state changed [0->0]
-> [DETACH]* {2}
-> [DETACH]* {0}
-> [DETACH]* {1}
-> [END]* {}
-> [CLOSE]* {}
[1464302357:3718] NOTICE: lws_context_destroy

**Comment by ewertons** [comment]
@rajvael , what is this environment you are running on? It shows as an arm device on your first message.

Also, I noticed you ran "gdb IotHub_client_websocket" 
Are you running a custom app, or the original iothub_client_sample_amqp_websockets ?

**Comment by ewertons** [comment]
Also, since the segfault happened on openssl, did you try running the regular "iothub_client_sample_amqp" sample? If not, could you run it and let us know if it works? Thanks.

**Comment by rajvael** [comment]
I have run the same samples but the name is different if you want i can send the sample to your mail with connection string. Please let me know your email Id. Actually I have compiled the code in ubuntu 14.0 using cross compiler tool chain and run it in WindRiver

**Comment by rajvael** [comment]
I have tried in Ubuntu 14.04.1 the same steps what you mentioned, it is working now. Thanks. 

But when I use SaS token instead of shared key i am getting segmentation error. 

I attached the sample file for your reference
[iothub_client_sample_amqp_websockets.txt](https://github.com/Azure/azure-iot-sdks/files/286477/iothub_client_sample_amqp_websockets.txt)


**Error** :

@dev-vm:~/cmake/iothub_client/samples/iothub_client_sample_amqp_websockets$./iothub_client_sample_amqp_websockets 

Starting the IoTHub client sample AMQP over WebSockets...
Info: IoT Hub SDK for C, version 1.0.7
IoTHubClient_SetMessageCallback...successful.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
[1464352711:3496] NOTICE: Initial logging level 7
[1464352711:3497] NOTICE: Libwebsockets version: 1.6.0 f1cf5be
[1464352711:3497] NOTICE: IPV6 not compiled in
[1464352711:3497] NOTICE: libev support not compiled in
[1464352711:3497] NOTICE:  ctx mem: 21088 bytes
[1464352711:3497] NOTICE:  canonical_hostname = dev-vm
[1464352711:3497] NOTICE:  per-conn mem: 256 + 2126 headers + protocol rx buf
Error: Time:Fri May 27 18:08:31 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
[1464352711:6373] NOTICE: lws_context_destroy
[1464352711:6374] NOTICE: lws_context_destroy
Segmentation fault (core dumped)

**Comment by rajvael** [comment]
Below is the output i am getting if I run iothub_client_sample_amqp.c using SaS(SharedAccessSignature) token instead of SharedAccessKey.

$ ./iothub_client_sample_amqp 
Starting the IoTHub client sample AMQP...
Info: IoT Hub SDK for C, version 1.0.7
IoTHubClient_SetMessageCallback...successful.
Error: Time:Fri May 27 18:43:10 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
IoTHubClient_SendEventAsync accepted data for transmission to IoT Hub.
Press any key to exit the application. 
Error: Time:Fri May 27 18:43:10 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:11 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:11 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:11 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:11 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:12 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:12 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:12 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:13 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:13 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
Error: Time:Fri May 27 18:43:13 2016 File:/home/azure_iot_sdk_2016-05-20/azure-iot-sdks/c/iothub_client/src/iothubtransportamqp.c Func:IoTHubTransportAMQP_DoWork Line:1465 AMQP transport authentication timed out.
-> [CLOSE]* {}
^C

**Comment by rajvael** [comment]
@ewertons : Are you looking at this issue?

**Comment by ewertons** [comment]
Hi @rajvael , we are thinking that this issue is related to the other one you opened, since you are having a similar failure.

Could you try setting the certificates contained in certs.c ? Similar to what the samples do, like this one:
https://github.com/Azure/azure-iot-sdks/blob/develop/c/iothub_client/samples/iothub_client_sample_amqp/iothub_client_sample_amqp.c

```c
if (IoTHubClient_SetOption(iotHubClientHandle, "TrustedCerts", certificates) != IOTHUB_CLIENT_OK) 
{ 
    printf("failure to set option \"TrustedCerts\"\r\n"); 
} 
```

Don't forget to copy the contents of [cert.c](https://github.com/Azure/azure-iot-sdks/blob/develop/c/certs/certs.c) into your code, so they are available to set with SetOption.

**Comment by rajvael** [comment]
Actually we want to investigate  websocket  first.

**Comment by ewertons** [comment]
Hello @rajvael, we just had a series of updates done to the C AMQP transport over Websockets.

Could you please re-run the sample, setting the certificate and let us know if you still have the issue?

Thanks.

**Comment by rajvael** [comment]
i got same segmentation even after using certificates 


*Error* 

Starting the IoTHub client sample AMQP over WebSockets...
Connection string HostName=****.azure-devices.net;DeviceId=Device1;SharedAccessSignature=SharedAccessSignature sr%3d***.azure-devices.net%2fdevices%2fDevice1&sig%3d99QuwMWfoHchx4lvAVvxrRMHxwzAS3bAEqRzFtEo45U%3d&se%3d1467093226
Info: IoT Hub SDK for C, version 1.0.7
Segmentation fault (core dumped)

**Comment by tameraw** [comment]
@rajvael - There has been several fixes addressed since this issue has been reported. Can you please try against the latest in "develop" branch and report if you're still blocked with any issues. Thanks.

**Comment by rajvael** [comment]
This issue is fixed in branch version 2016-08-26
