### ISSUE TITLE
NullReferenceException in Microsoft.Azure.Amqp.Uwp.dll while application disconnected from internet 

### ISSUE THREAD

**Issue by GuglielmoFrigerio** [Azure/azure-iot-sdks#907]
Hi all,

I'm writing a tipical home automation UWP application on a Raspberry Pi 3 using VisualStudio 2015 / C#.
The application has two main recurrent activities: 
process incoming messages from an iot hub.
send telemetry data to the same iot hub.

The application does not survive an internet loss of connection event (which I provoke by disconnecting the line from the adsl modem) as it generates a NullReferenceException at the call stack below.

the question is: 
is there a way to catch unhandled exceptions in order to avoid the application termination?

Thanks in advance for any suggestion.

Guglielmo

Call Stack:
`   Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.Amqp.Resources.AmqpObjectAborted.get()

>   Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpObject.NotifyClosed()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpObject.Abort()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpSession.CloseLinks(bool abort)
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpSession.AbortInternal()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpObject.Abort()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpConnection.CloseSessions(bool abort)
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpConnection.AbortInternal()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpObject.Abort()
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AmqpConnectionBase.OnIoFault(System.Exception exception)
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AsyncIO.AsyncReader.HandleReadBufferComplete(Microsoft.Azure.Amqp.Transport.TransportAsyncCallbackArgs args)
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.AsyncIO.AsyncReader.OnReadBufferComplete(Microsoft.Azure.Amqp.Transport.TransportAsyncCallbackArgs args)
>     Microsoft.Azure.Amqp.Uwp.dll!Microsoft.Azure.Amqp.Transport.TlsTransport.ReadAsync.AnonymousMethod__14_0(System.Threading.Tasks.Task<Windows.Storage.Streams.IBuffer> completion)
>     mscorlib.ni.dll!System.Threading.Tasks.ContinuationTaskFromResultTask<Windows.Storage.Streams.IBuffer>.InnerInvoke()`

**Comment by GuglielmoFrigerio** [comment]
Hi everyone,

I'm still hoping someone can help me.
I've tried several work-around like converting the app as a background task so the Iot Core can restart the task when it crashes but for some reason this do not happen. 

Thank you.

Guglielmo

**Comment by anhashia** [comment]
Investigating !

**Comment by anhashia** [comment]
Hi @GuglielmoFrigerio 
On send side, there does seem to be an issue which causes application to exit if you are not able to send the packet on previously connected AMQPS session which is now in a **disconnected** state because of loss of underlying network connectivity. 
Azure IoT SDK Feature team is working on scenarios related to disconnect and **retries**. Look at below 2 GitHub issues for reference
https://github.com/Azure/azure-iot-sdks/issues/748
https://github.com/Azure/azure-iot-sdks/issues/653

As a **workaround** for this issue, you can use **HTTPS** protocol.  Example below
`DeviceClient deviceClient = DeviceClient.CreateFromConnectionString(DeviceConnectionString, TransportType.Http1);`

**Comment by GuglielmoFrigerio** [comment]
Dear anhashia,

thanks for your help. I'm not able to test the workaround right away as I left my Raspberry Pi at my vacation house but I'll try asap and let you know.

Cheers
Guglielmo

**Comment by anhashia** [comment]
Hi @GuglielmoFrigerio 

Just wanted to add that I tried local reproduction of the issue on latest **master** branch. I no longer see the issue even with AMQPS. Can you please **re-test** you scenario with latest available master ?

https://github.com/Azure/azure-iot-sdks/releases has list of **releases**. Latest available one is **2016-11-17**

**Comment by GuglielmoFrigerio** [comment]
Dear anhashia,

I will re-test the program using the latest release and let you know as soon as possible.

Thank you

Guglielmo

**Comment by anhashia** [comment]
Closing this. Please re-activate if you have any further questions on this. Thanks !

**Comment by GuglielmoFrigerio** [comment]
Sorry, I was going to re-test the program in few days.
I will post the results asap.

Thank you.

Guglielmo
